management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.git.mode=full
info.maven.versions.spring-boot=will be overridden
spring.jackson.serialization.indent-output=true